@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#titulo {
    font-family: sans-serif;
    color: #380b61;

}

#subtitulo {
    font-family: sans-serif;
    color: #380b61;
    margin: 0 0 1em 7%;
}

fieldset {
    border: 0;
}

body {
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    margin-top: 2%; 
    height: 100vh;
}

input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    border-radius: 3px;
    color: #59429d;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #59429d;
}

fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.3em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

#check {
    display: flex;
    gap: 4px;
    margin-top: 18px;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #E0E0F7;
}

.botao {
    display: block;
    margin: auto;
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.botao:hover {
   background: #ccbbff;
   text-shadow: none;
   box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.botao, select {
    cursor: pointer;
}

@media screen and (max-width: 576px) {
   #check {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

  main {
    flex-direction: column;
    align-items: start;
    min-width: 200px;
  }

  #radio {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
  }

   section.campo {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  
  #sobre {
    display: flex;
    flex-direction: column;
  }

  .campo label {
    margin-top: 7px;
  }

  #experiencia {
    width: 10px;
  }
}
